# Independence

./: build.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/jp/cordea/independence/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/jp/cordea/independence/: ApiProvideModule.kt  App.kt  ColorApi.kt  ColorRepository.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
android/src/test/java/jp/cordea/independence/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
backend/: build.gradle
backend/resources/: application.conf
backend/src/jp/cordea/independence/: Api.kt  Server.kt
backend/src/main/java/jp/cordea/independence/: Server.kt  main.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/commonMain/kotlin/jp/cordea/independence/: Color.kt
