apply plugin: 'kotlin-multiplatform'
apply plugin: 'kotlinx-serialization'

kotlin {
    jvm()

    sourceSets {
        jvmMain {
            kotlin.srcDir("src")
            resources.srcDir("resources")

            dependencies {
                implementation project(":shared")
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
                implementation "io.ktor:ktor-server-core:1.3.2"
                implementation "io.ktor:ktor-server-netty:1.3.2"
                implementation "io.ktor:ktor-serialization:1.3.2"
                implementation "ch.qos.logback:logback-classic:1.2.3"
            }
        }
    }
}

task run(type: JavaExec) {
    main = "jp.cordea.independence.MainKt"
    def main = kotlin.targets.jvm.compilations.main
    classpath = main.output.allOutputs + main.runtimeDependencyFiles
}
